AMZ_USERNAME=10100214932
AMZ_PWD=Zy10100214932@2025
AMZ_HOST=101.230.159.234
AMZ_PORT=8600

MARKET_FRONT=tcp://182.254.243.31:30011
BROKER=9999
USER=248507
APP=simnow_client_test
AUTH=0000000000000000


REDIS_HOST=192.168.10.12
REDIS_PORT=6381
REDIS_DB=0
REDIS_PREFIX=teamPublic:

REDIS_WRITE_USERNAME=teamPublic_write
REDIS_WRITE_PASSWORD="f2f71a01"
REDIS_READ_USERNAME=teamPublic_read
REDIS_READ_PASSWORD="Read#2025!"

# 若仅用单账号，也可：
# REDIS_USERNAME=teamPublic_write
# REDIS_PASSWORD="f2f71a01"